*{
    padding: 0;
    margin: 0;

    box-sizing: border-box;

    font-family: monospace;
}

body{
    background-color: #43a047;
}

.wrapper{
    padding: 40px 20px;
    width: 80vmin;

    background-color: #fff;
    border-radius: 8px;

    position: absolute;
    top:50%;
    left:50%;

    transform: translate(-50%, -50%);
}

label{
    display: block;
}

span{
    position: relative;
    bottom: -1px;

    font-size: 22px;
}

.opt-wrapper{
    margin-bottom: 20px;

    display: flex;
    justify-content: space-between;
    gap: 10px;
}

button{
    padding: 5px;

    border: none;
    border-radius: 4px;
    background-color:#43a047;

    color:#fff;

    cursor:pointer;
}

input[type="color"] {
    width: 70px;
    height: 40px;

    appearance: none;
    background-color: transparent;
    border: none;

    cursor: pointer;
}

input[type="color"]::-webkit-color-swatch{
    border-radius: 8px;
    border:4px solid  black;
}

input[type="color"]::-moz-color-swatch{
    border-radius: 8px;
    border:4px solid  black;
}

.gridCol{
    width: 1em;
    height: 1em;
    border: 1px solid #ddd;
}

.gridRow{
    display:flex;
}

@media only screen and (max-width: 768px){
    .gridCol{
        width: 0.8em;
        height: 0.8em;
    }
}