@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

$sidebar-width: 350px;
$small-sidebar-width: 105px;

*,
*::after,
*::before {
    box-sizing: border-box;
}

html, body {
    padding: 0;
    margin: 0;
}

// BODY
body {
    min-height: 100vh;

    font-family: "Poppins", sans-serif;
    
    background-image: url('bg.jpg');
    background-attachment: fixed;
    background-size: cover;
}

// SIDEBAR
.sidebar {
    $sidebar: &;

    width: $sidebar-width;
    height: calc(100vh - 60px);

    position: absolute;
    left: 30px;
    top: 30px;

    box-shadow: 0 0 40px -20px black;
    border: 1px solid rgba(255, 255, 255, .3);
    border-radius: 10px;
    backdrop-filter: blur(10px);

    color: white;
    text-shadow: 1px 1px black;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    transition: all .3s;

    @media (max-width: 400px) {
        top: 0;
        left: 0;

        height: 100vh;

        border-radius: 0;
    }

    &-header {
        padding-top: 30px;

        display: flex;
        flex-direction: column;
        gap: 20px;

        position: relative;

        .avatar {
            width: 120px;
            height: 120px;
            margin: 0 auto;

            display: table;

            transition: width .3s, height .3s;
        }

        &-title {
            text-align: center;
            font-size: 20px;
            
            white-space: pre;

            transition: scale .3s;
        }

        .sidebar-toggle {
            width: 30px;
            height: 30px;

            background-color: white;
            color: black;

            border-radius: 50px;

            display: flex;
            align-items: center;
            justify-content: center;
            
            position: absolute;
            top: 15px;
            right: -15px;

            @media (max-width: 600px) {
                display: none;
            }
        }
    }


    &-menu {
        padding: 0 20px;
        gap: 5px;
        
        display: flex;
        flex-direction: column;

        transition: padding .3s;

        a {
            padding: 12px 30px;

            text-decoration: none;
            color: white;
            font-size: 18px;

            display: flex;
            align-items: center;
            gap: 25px;

            transition: all .3s;

            border-radius: 100px;

            &.active, &:hover {
                background: rgba(255, 255, 255, .15);
            }
        }

        span {
            transition: scale .3s;
        }

        i {
            font-size: 24px;

            transition: scale .3s;
        }
    }

    &-footer {
        padding-bottom: 30px;

        display: flex;
        justify-content: end;
        flex-direction: column;
    }

    &-small {
        width: $small-sidebar-width;
        #{$sidebar}-header {
            .avatar {
                height: 60px;
                width: 60px;
            }

            &-title {
                scale: 0;
            }

            .sidebar-toggle {
                transform: rotate(180deg);
            }
        }

        #{$sidebar}-menu {
            padding: 0 10px;

            a {
                gap: 0;

                i {
                    scale: 1.2;
                }

                span {
                    scale: 0;
                }
            }
        }
    }
}

